<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/simplebackground"
    tools:context=".MainActivity"
    android:id="@+id/mainactivitylayout">

    <ImageView
        android:id="@+id/logo_driver"
        android:layout_width="306dp"
        android:layout_height="206dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoo" />

    <TextView
        android:id="@+id/text_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/bangers"
        android:padding="10dp"
        android:text="Welcome, Sign in to Continue"
        android:textAlignment="center"
        android:textColor="#424040"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_driver" />

    <EditText
        android:id="@+id/useremail_driver"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/field"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/aclonica"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#706E6E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_driver" />

    <EditText
        android:id="@+id/userpassword_driver"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/field"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/aclonica"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#706E6E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/useremail_driver" />


    <Button
        android:id="@+id/login_driver"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/signupbutton"
        android:fontFamily="@font/aclonica"
        android:text="Log in"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/userpassword_driver"
        app:layout_constraintStart_toStartOf="@+id/userpassword_driver"
        app:layout_constraintTop_toBottomOf="@+id/userpassword_driver" />

    <Button
        android:id="@+id/signup_driver"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/aclonica"
        android:text="Sign up"
        app:layout_constraintEnd_toEndOf="@+id/login_driver"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/login_driver"
        app:layout_constraintTop_toBottomOf="@+id/login_driver"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/passenger_login"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Passenger Login ! Click Here"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_driver"
        android:layout_marginTop="30dp"
        android:textColor="#706E6E"
        android:textSize="15dp"
        android:textAlignment="center"/>

    <View
        android:id="@+id/view1"
        android:layout_width="170dp"
        android:layout_height="2dp"
        app:layout_constraintEnd_toEndOf="@+id/passenger_login"
        app:layout_constraintStart_toStartOf="@+id/passenger_login"
        app:layout_constraintTop_toBottomOf="@+id/passenger_login" />








</androidx.constraintlayout.widget.ConstraintLayout>