<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/simplebackground"
    android:orientation="vertical"
    tools:context=".Renting">

    <SearchView
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/field"
        android:padding="10dp"
        android:layout_margin="15dp"
        android:backgroundTint="#474545"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>
</LinearLayout>