<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Driver_Licence"
    android:background="@drawable/simplebackground">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/antic"
            android:text="Driver Licence Number"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/driver_registration_licenceNO"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="95dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/forwardstyle"
            android:textAlignment="center"
            android:textColor="@color/black"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="170dp"
            android:fontFamily="@font/antic"
            android:text="Upload Driver Licence"
            android:textColor="@color/black"
            android:textSize="25dp" />


        <ImageView
            android:id="@+id/driver_registration_licnencphoto"
            android:layout_width="300dp"
            android:layout_height="230dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="209dp"
            android:background="@drawable/driving_license" />

    </RelativeLayout>


    <Button
        android:id="@+id/driver_registration_submit_licence"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="480dp"
        android:background="@drawable/signupbutton"
        android:fontFamily="@font/antic"
        android:text="Submit"
        android:textStyle="bold" />

</RelativeLayout>